\begin{thebibliography}{10}

\bibitem{breazeal2004designing}
C.~L. Breazeal, {\em Designing Sociable Robots}.
\newblock MIT Press, 2004.

\bibitem{dautenhahn1999bringing}
K.~Dautenhahn and A.~Billard, ``Bringing up robots or the psychology of
  socially intelligent robots: From theory to implementation,'' in {\em
  Proceedings of the 3rd Annual Conference on Autonomous Agents}, pp.~366--367,
  1999.

\bibitem{duffy2003anthropomorphism}
B.~R. Duffy, ``Anthropomorphism and the social robot,'' {\em Robotics and
  Autonomous Systems}, vol.~42, no.~3-4, pp.~177--190, 2003.

\bibitem{fong2003survey}
T.~Fong, I.~Nourbakhsh, and K.~Dautenhahn, ``A survey of socially interactive
  robots,'' {\em Robotics and Autonomous Systems}, vol.~42, no.~3,
  pp.~143--166, 2003.

\bibitem{giger2019humanization}
J.-C. Giger, N.~Pi{\c{c}}arra, P.~Alves-Oliveira, R.~Oliveira, and P.~Arriaga,
  ``Humanization of robots: Is it really such a good idea?,'' {\em Human
  Behavior and Emerging Technologies}, vol.~1, no.~2, pp.~111--123, 2019.

\bibitem{mays2021humanizing}
K.~K. Mays, {\em Humanizing robots? The influence of appearance and status on
  social perceptions of robots}.
\newblock PhD thesis, Boston University, 2021.

\bibitem{ankivector}
Anki, ``Anki vector,'' 2018.

\bibitem{jibo}
I.~Jibo, ``Jibo,'' 2015.
\newblock Retrieved September 18, 2017 from \url{https://www.jibo.com/}.

\bibitem{kuri}
M.~Robotics, ``Kuri,'' 2018.

\bibitem{komatsu2012expectations}
T.~Komatsu, R.~Kurosawa, and S.~Yamada, ``How does the difference between
  users’ expectations and perceptions about a robotic agent affect their
  behavior?,'' {\em International Journal of Social Robotics}, vol.~4, no.~2,
  pp.~109--116, 2012.

\bibitem{sandoval2014human}
E.~B. Sandoval, O.~Mubin, and M.~Obaid, ``Human robot interaction and fiction:
  A contradiction,'' in {\em International Conference on Social Robotics},
  pp.~54--63, Springer, 2014.

\bibitem{nishio2007geminoid}
S.~Nishio, H.~Ishiguro, and N.~Hagita, ``Geminoid: Teleoperated android of an
  existing person,'' in {\em Humanoid robots: new developments}, InTech, 2007.

\bibitem{hansonsophia}
{Hanson Robotics}, ``Sophia,'' 2016.

\bibitem{mori1970uncanny}
M.~Mori, ``The phenomenon of the valley of eerieness (the uncanny valley),''
  {\em Energy}, vol.~7, no.~4, pp.~33--35, 1970.

\bibitem{affinity}
Merriam-Webster, ``Affinity.''

\bibitem{macdorman2005mortality}
K.~F. MacDorman, ``Mortality salience and the uncanny valley,'' in {\em 5th
  IEEE-RAS International Conference on Humanoid Robots, 2005.}, pp.~399--405,
  IEEE, 2005.

\bibitem{mori2012uncanny}
M.~Mori, K.~F. MacDorman, and N.~Kageki, ``The uncanny valley [from the
  field],'' {\em IEEE Robotics \& Automation Magazine}, vol.~19, no.~2,
  pp.~98--100, 2012.

\bibitem{jacob2012yeah}
R.~Jacob, M.~Tor{\'a}n, M.~Esteve, {\em et~al.}, ``Yeah, i talk to my car, so
  what? different roles and levels of closeness in person-object
  relationships,'' in {\em DS 73-2 Proceedings of the 2nd International
  conference on Design Creativity Volume 2}, pp.~29--36, 2012.

\bibitem{darling2021new}
K.~Darling, {\em The new breed: what our history with animals reveals about our
  future with robots}.
\newblock Henry Holt and Company, 2021.

\bibitem{cascone2000aesthetics}
K.~Cascone, ``The aesthetics of failure: “post-digital” tendencies in
  contemporary computer music,'' {\em Computer Music Journal}, vol.~24, no.~4,
  pp.~12--18, 2000.

\bibitem{cramer2015post}
F.~Cramer, ``What is ‘post-digital’?,'' in {\em Postdigital Aesthetics},
  pp.~12--26, Springer, 2015.

\bibitem{simbelis2018humanizing}
V.~V. Simbelis, {\em Humanizing Technology Through Post-Digital Art}.
\newblock PhD thesis, KTH Royal Institute of Technology, 2018.

\bibitem{thibault2018made}
M.~Thibault, ``Paper-made digital games. the poetic of cardboard from crayon
  physics deluxe to nintendo labo,'' in {\em Proceedings of the 2018 DiGRA
  International Conference}, 2018.

\bibitem{shannon1948communication}
C.~E. Shannon, ``A mathematical theory of communication,'' {\em The Bell System
  Technical Journal}, vol.~27, no.~3, pp.~379--423, 1948.

\bibitem{mcluhan1964understanding}
M.~McLuhan, {\em Understanding Media: The Extensions of Man}.
\newblock McGraw-Hill, 1964.

\bibitem{hoorn2020medium}
J.~F. Hoorn, ``Theory of robot communication: I. the medium is the
  communication partner,'' {\em International Journal of Humanoid Robotics},
  vol.~17, no.~06, p.~2050026, 2020.

\bibitem{henkel2014photo}
L.~A. Henkel, ``Point-and-shoot memories: The influence of taking photos on
  memory for a museum tour,'' {\em Psychological Science}, vol.~25, no.~2,
  pp.~396--402, 2014.
\newblock PMID: 24311477.

\bibitem{turkle2017alone}
S.~Turkle, {\em Alone Together: Why We Expect More from Technology and Less
  from Each Other}.
\newblock Hachette UK, 2017.

\bibitem{calo2011ethical}
C.~J. Calo, N.~Hunt-Bull, L.~Lewis, and T.~Metzler, ``Ethical implications of
  using the {Paro} robot, with a focus on dementia patient care,'' in {\em
  Workshops at the twenty-fifth AAAI conference on artificial intelligence},
  2011.

\bibitem{williams2021misfit}
R.~M. Williams, ``I, misfit: Empty fortresses, social robots, and peculiar
  relations in autism research,'' {\em Techn{\'e}: Research in Philosophy and
  Technology}, 2021.

\bibitem{gaver2012annotated}
B.~Gaver and J.~Bowers, ``Annotated portfolios,'' {\em Interactions}, vol.~19,
  no.~4, pp.~40--49, 2012.

\bibitem{suguitan2019blossom}
M.~Suguitan and G.~Hoffman, ``Blossom: A handcrafted open-source robot,'' {\em
  ACM Transactions on Human-Robot Interaction}, vol.~8, pp.~2:1--2:27, Mar.
  2019.

\bibitem{thomas1981illusion}
F.~Thomas, O.~Johnston, and F.~Thomas, {\em The Illusion of Life: Disney
  Animation}.
\newblock 1981.

\bibitem{friedman2021clothing}
N.~Friedman, K.~Love, R.~LC, J.~E. Sabin, G.~Hoffman, and W.~Ju, {\em What
  Robots Need From Clothing}, p.~1345–1355.
\newblock New York, NY, USA: Association for Computing Machinery, 2021.

\bibitem{norman2013design}
D.~Norman, {\em The Design of Everyday Things: Revised and Expanded Edition}.
\newblock Basic books, 2013.

\bibitem{richie2007tractate}
D.~Richie, {\em A tractate on Japanese aesthetics}.
\newblock Stone Bridge Press, 2007.

\bibitem{dunnerabycritical}
A.~Dunne and F.~Raby, ``Critical design {FAQ}.''

\bibitem{walter1950imitation}
W.~G. Walter, ``An imitation of life,'' {\em Scientific American}, vol.~182,
  no.~5, pp.~42--45, 1950.

\bibitem{benjamin1935work}
W.~Benjamin, ``The work of art in the age of mechanical reproduction,'' 1935.

\bibitem{suguitan2020moveae}
M.~Suguitan, R.~Gomez, and G.~Hoffman, ``Moveae: Modifying affective robot
  movements using classifying variational autoencoders,'' in {\em Proceedings
  of the 2020 ACM/IEEE International Conference on Human-Robot Interaction},
  pp.~481--489, 2020.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' 2013.

\bibitem{youarenottherobot2021suguitan}
M.~Suguitan and G.~Hoffman, ``You are (not) the robot: Variable perspective
  motion control of a social telepresence robot,'' in {\em Extended Abstracts
  of the 2021 CHI Conference on Human Factors in Computing Systems}, CHI EA
  '21, (New York, NY, USA), Association for Computing Machinery, 2021.

\bibitem{suguitan2022variable}
M.~Suguitan and G.~Hoffman, ``What is it like to be a bot? variable perspective
  embodied telepresence for crowdsourcing robot movements,'' {\em Personal and
  Ubiquitous Computing}, pp.~1--17, 2022.

\bibitem{pagliarini2009development}
L.~Pagliarini and H.~Hautop~Lund, ``The development of robot art,'' {\em
  Artificial Life and Robotics}, vol.~13, no.~2, pp.~401--405, 2009.

\end{thebibliography}
